AdminProduct.xaml

<Window x:Class="SmallStore.AdminProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Define Product" Height="576.99" Width="700">
    <Grid>
        <DataGrid Name="dgProduct" AutoGenerateColumns="False" Margin="16,18,410,0" Height="513" VerticalAlignment="Top" IsReadOnly="True" SelectedCellsChanged="dgProduct_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*" />
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="5*" />
                <DataGridTextColumn Header="Number" Binding="{Binding NumberInStock}" Width="2.5*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="DeleteContextMenu">
                    <MenuItem Header="Delete Record" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="label1" Content="Product Id:" HorizontalAlignment="Left" Height="30" Margin="303,29,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lblProductId" Content="" HorizontalAlignment="Left" Height="30" Margin="469,29,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label" Content="Category Id:" HorizontalAlignment="Left" Height="30" Margin="303,67,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label2" Content="Name:" HorizontalAlignment="Left" Height="30" Margin="303,103,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbCategoryId" HorizontalAlignment="Left" Height="30" Margin="469,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="tbProductName" HorizontalAlignment="Left" Height="30" Margin="469,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label3" Content="Purchase Price:" HorizontalAlignment="Left" Margin="303,140,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbPurchasePrice" HorizontalAlignment="Left" Height="30" Margin="469,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label4" Content="Sales Price:" HorizontalAlignment="Left" Margin="303,176,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbSalesPrice" HorizontalAlignment="Left" Height="30" Margin="469,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label5" Content="Barcode:" HorizontalAlignment="Left" Margin="303,210,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbBarcode" HorizontalAlignment="Left" Height="30" Margin="469,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label6" Content="Number:" HorizontalAlignment="Left" Margin="303,249,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="30" Margin="469,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Special Discount:" HorizontalAlignment="Left" Margin="303,288,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbSpecialDiscount" HorizontalAlignment="Left" Height="30" Margin="469,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Unit:" HorizontalAlignment="Left" Margin="303,326,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbUnit" HorizontalAlignment="Left" Height="30" Margin="469,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Image x:Name="imgProduct" HorizontalAlignment="Left" Height="125" Margin="469,365,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="Product image:" HorizontalAlignment="Left" Margin="303,387,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="303,509,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="403,509,0,0" VerticalAlignment="Top" Width="75" Click="btDelete_Click"/>
        <Button x:Name="btEdit" Content="Edit" HorizontalAlignment="Left" Margin="503,509,0,0" VerticalAlignment="Top" Width="75" Click="btEdit_Click"/>
        <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" Margin="603,509,0,0" VerticalAlignment="Top" Width="75" Click="btExit_Click"/>


    </Grid>
</Window>