AdminProfile.xaml

<Window x:Class="SmallStore.AdminProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Edit Administrator Profile" Height="630" Width="700">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="693">
            <MenuItem Header="File">
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_Info" />
                <MenuItem Header="A_bout" />
            </MenuItem>
        </Menu>

        <DataGrid Name="dgAnimals" AutoGenerateColumns="False" Margin="16,43,410,0" Height="475" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding CId}" Width="5*" />
                <DataGridTextColumn Header="Name" Binding="{Binding CName}" Width="5*" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding CMobile}" Width="5*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="DeleteContextMenu">
                    <MenuItem Header="Delete Record" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Height="30" Margin="303,45,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label2" Content="Family:" HorizontalAlignment="Left" Height="30" Margin="303,83,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label1" Content="Address" HorizontalAlignment="Left" Height="30" Margin="303,282,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbGDesc" HorizontalAlignment="Left" Height="30" Margin="469,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="tbGName" HorizontalAlignment="Left" Height="30" Margin="469,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="303,550,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="403,550,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btEdit" Content="Edit" HorizontalAlignment="Left" Margin="503,550,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" Margin="603,550,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="469,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label3" Content="Phone:" HorizontalAlignment="Left" Margin="303,124,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="469,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label4" Content="Mobile:" HorizontalAlignment="Left" Margin="303,164,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="469,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label5" Content="Postal Code:" HorizontalAlignment="Left" Margin="303,202,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="469,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label6" Content="SIN Number:" HorizontalAlignment="Left" Margin="303,245,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="469,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label11" Content="Username" HorizontalAlignment="Left" Height="30" Margin="303,322,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="30" Margin="469,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label12" Content="Password" HorizontalAlignment="Left" Height="30" Margin="303,362,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="30" Margin="469,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label13" Content="Hire Date" HorizontalAlignment="Left" Height="30" Margin="303,402,0,0" VerticalAlignment="Top" Width="123"/>
        <DatePicker x:Name="dpHireDate"  HorizontalAlignment="Left" Height="30" Margin="469,402,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label15" Content="Fire Date" HorizontalAlignment="Left" Height="30" Margin="303,442,0,0" VerticalAlignment="Top" Width="123"/>
        <DatePicker x:Name="dpFireDate"  HorizontalAlignment="Left" Height="30" Margin="469,442,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label14" Content="Salary" HorizontalAlignment="Left" Height="30" Margin="303,482,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Height="30" Margin="469,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>

    </Grid>
</Window>
