Admin.xaml

<Window x:Class="SmallStore.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Admin Page" Height="550" Width="700">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Images/background.jpg" />
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin" SelectedIndex="0">
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="File" KeyTip="F" >
                <RibbonGroup x:Name="Login" Header="Go to login page">
                    <RibbonMenuItem Header="Go to login page" ImageSource="Images/login.jpg" KeyTip="L" Click="RibbonGoToLogin_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="Exit" Header="Exit">
                    <RibbonMenuItem Header="Exit" ImageSource="Images/exit.jpg" KeyTip="L" Click="RibbonExit_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Dashboard" KeyTip="D" >
                <RibbonGroup x:Name="Category" Header="Category">
                    <RibbonMenuItem Header="Category" ImageSource="Images/Category.png" KeyTip="G" Click="RibbonCategory_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="Product" Header="Product">
                    <RibbonMenuItem Header="Product" ImageSource="Images/Products.jpg" KeyTip="T" Click="RibbonProduct_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="Employees" Header="Employees">
                    <RibbonMenuItem Header="Employees" ImageSource="Images/Employee.png" KeyTip="Y" Click="RibbonEmployee_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="Reports" Header="Reports">
                    <RibbonMenuItem Header="Reports" ImageSource="Images/Reports.png" KeyTip="T" Click="RibbonReport_Click" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="Help" KeyTip="H" >
                <RibbonGroup x:Name="Tutorial" Header="Tutorial">
                    <RibbonMenuItem Header="Tutorial" ImageSource="Images/Tutorial.png" KeyTip="L" Click="RibbonTutorial_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="About" Header="About">
                    <RibbonMenuItem Header="About" ImageSource="Images/aboutus.png" KeyTip="U" Click="RibbonAbout_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Label x:Name="lblWelcome" Content="" HorizontalAlignment="Left" Foreground="AntiqueWhite" FontSize="21" FontWeight="Bold"  Height="75" Margin="44,26,0,0" VerticalAlignment="Top" Width="491" Grid.Row="1"/>

    </Grid>
</Window>
