AdminGroup.xaml

<Window x:Class="SmallStore.AdminGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Defining Group" Height="364" Width="700">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="693">
            <MenuItem Header="File">
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_Info" />
                <MenuItem Header="A_bout" />
            </MenuItem>
        </Menu>
        <DataGrid Name="dgAnimals" AutoGenerateColumns="False" Margin="16,43,464,0" Height="270" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group Name" Binding="{Binding GName}" Width="5*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="DeleteContextMenu">
                    <MenuItem Header="Delete Record" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="label" Content="Group Name:" HorizontalAlignment="Left" Height="30" Margin="303,52,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="label1" Content="Description" HorizontalAlignment="Left" Height="33" Margin="303,87,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbGDesc" HorizontalAlignment="Left" Height="128" Margin="303,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <TextBox x:Name="tbGName" HorizontalAlignment="Left" Height="30" Margin="469,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="303,293,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="403,293,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btEdit" Content="Edit" HorizontalAlignment="Left" Margin="503,293,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" Margin="603,293,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
