CashierOrder.xaml

<Window x:Class="SmallStore.CashierOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Customer Order" Height="519.703" Width="700">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="693">
            <MenuItem Header="File">
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_Info" />
                <MenuItem Header="A_bout" />
            </MenuItem>
        </Menu>
        <DataGrid Name="dgCustomers" AutoGenerateColumns="False" Margin="16,43,410,0" Height="208" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding CId}" Width="5*" />
                <DataGridTextColumn Header="Name" Binding="{Binding CName}" Width="5*" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding CMobile}" Width="5*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgProducts" AutoGenerateColumns="False" Margin="16,263,410,0" Height="208" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Binding="{Binding GName}" Width="5*" />
                <DataGridTextColumn Header="Product" Binding="{Binding PName}" Width="5*" />
                <DataGridTextColumn Header="Stock" Binding="{Binding PStock}" Width="5*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgOrders" AutoGenerateColumns="False" Margin="355,43,20,0" Height="338" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding PName}" Width="5*" />
                <DataGridTextColumn Header="Number" Width="1.3*" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price (CAD)" Binding="{Binding PPrice}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btAdd" Content="Pay" HorizontalAlignment="Left" Margin="465,448,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" Margin="599,448,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label5" FontWeight="Bold" Content="Total Price - Reduction + TAX:" HorizontalAlignment="Left" Margin="305,401,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="497,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label" Content="CAD" HorizontalAlignment="Left" Margin="612,398,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnAdd" Content="Add ->" FontWeight="Bold" HorizontalAlignment="Left" Margin="298,138,0,0" VerticalAlignment="Top" Width="45" Height="38"/>

    </Grid>
</Window>
