CashierPassword.xaml

<Window x:Class="SmallStore.CashierPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Change Password" Height="287.344" Width="424.084">
    <Grid Margin="0,0,16,0">

        <Label x:Name="label1" Content="Old Password:" FontSize="14"  HorizontalAlignment="Left" Height="38" Margin="27,15,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label2" Content="New Password:" FontSize="14"  HorizontalAlignment="Left" Height="38" Margin="27,67,0,0" VerticalAlignment="Top" Width="209"/>
        <PasswordBox x:Name="OldpasswordBox" HorizontalAlignment="Left" Height="34" Background="Transparent" FontSize="14" BorderThickness="2" Margin="186,18,0,0" VerticalAlignment="Top" Width="198"/>
        <PasswordBox x:Name="NewpasswordBox1" HorizontalAlignment="Left" Height="34" Background="Transparent" FontSize="14" BorderThickness="2" Margin="186,66,0,0" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="label3" Content="Retype New Password:" FontSize="14"  HorizontalAlignment="Left" Height="38" Margin="27,114,0,0" VerticalAlignment="Top" Width="146"/>
        <PasswordBox x:Name="NewpasswordBox2" HorizontalAlignment="Left" Height="34" Background="Transparent" FontSize="18" BorderThickness="2" Margin="186,117,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnChangePass" Content="Change " HorizontalAlignment="Left" Height="34" FontSize="14" Foreground="Black" FontWeight="Bold" Margin="113,168,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="label5" Foreground="Red" FontSize="14" FontWeight="Bold" Content="Invalid Password. Please Try again" HorizontalAlignment="Left" Height="39" Margin="84,210,0,0" VerticalAlignment="Top" Width="303"/>

    </Grid>
</Window>
