Cashier.xaml

<Window x:Class="SmallStore.Cashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Cashier Page" Height="707.187" Width="1257.554">

    <Grid Margin="0,0,0,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="693" Grid.ColumnSpan="2">
            <MenuItem Header="Change password">
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_Info" />
                <MenuItem Header="A_bout" />
            </MenuItem>
        </Menu>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,26" HorizontalAlignment="Left" Width="1155">
            <TabControl Background="#123" HorizontalAlignment="Left"
		    Height="757"
		    Margin="0,25,-91,-57"
		    VerticalAlignment="Top"
		    Width="1246"
		    RenderTransformOrigin="0.518,-0.166">
                <TabItem Header="Orders" Width="280">
                    <Grid Background="#55552B" Margin="0,-56,-6,-21">
                        <DataGrid x:Name="dgProducts" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,144,707,0" Height="434" VerticalAlignment="Top" MouseUp="dgProductsMouseUp" MouseDoubleClick="Row_DoubleClick"   >
                            <DataGrid.Resources>
                                <local:DiscountProductConverter x:Key="dConverter"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" Width="4*" />
                                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="4*" />
                                <DataGridTextColumn Header="QtyInStock" Binding="{Binding NumberInStock}" Width="3*"  />
                                <DataGridTextColumn Header="SalePrice" Binding="{Binding SalePrice , StringFormat=F2 }"   Width="4*" />
                                <DataGridTextColumn Header="Discount" Binding="{Binding SpecialDiscount, StringFormat=F2}" Width="3*" />
                                <DataGridTextColumn Header="Total"    Binding="{Binding Converter={StaticResource dConverter} , StringFormat=F2}" Width="5*" />


                            </DataGrid.Columns>

                        </DataGrid>
                        <Label Content="Product name or barcode" Foreground="White" HorizontalAlignment="Left" Margin="43,88,0,0" VerticalAlignment="Top" Width="181" FontSize="14"/>
                        <TextBox x:Name="tbProdNameOrBarcode"   HorizontalAlignment="Left" Height="30" Margin="229,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" TextChanged="tbProdNameOrBarcode_TextChanged"/>
                        <DataGrid x:Name="dgOrders" IsReadOnly="True" AutoGenerateColumns="False" Margin="686,144,49,0" Height="434" VerticalAlignment="Top" MouseUp="dgOrdersMouseUp" MouseDoubleClick="DgOrders_removeItem_doubleClick"     >
                            <DataGrid.Resources>
                                <local:TotalPricePerItem  x:Key="tConverter" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ProductId" IsReadOnly="True" Binding="{Binding ProductId}" Width="4*" />
                                <DataGridTextColumn Header="ProductName"  IsReadOnly="True" Binding="{Binding ProductName}" Width="4*" />
                                <DataGridTextColumn Header="QTY" IsReadOnly="True" Binding="{Binding NumberOfUnit}" Width="3*" />
                                <DataGridTextColumn Header="Price Per Unit" IsReadOnly="True" Binding="{Binding SalePricePerUnit, StringFormat=F2}" Width="4*" />
                                <DataGridTextColumn Header="TotalPrice(CAD)" IsReadOnly="True" Binding="{Binding Converter={StaticResource tConverter}, StringFormat=F2}" Width="4*"  />
                            </DataGrid.Columns>

                        </DataGrid>
                        <Button x:Name="btnAdd"   HorizontalAlignment="Left" Height="56" Margin="578,248,0,0" VerticalAlignment="Top" Width="73" ToolTip="Add Item to purches List" Click="btnAdd_Click">

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Source="pack://application:,,,/images/add_to_basket.png" Width="44" Height="37" Margin="0,0,10,0"/>
                                <TextBlock RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-11.87"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform></TextBlock>
                            </StackPanel>


                        </Button>
                        <Button x:Name="btnDelete"  HorizontalAlignment="Left" Height="55" Margin="578,337,0,0" VerticalAlignment="Top" Width="73" Click="btnRemove_Click" >
                            <StackPanel>
                                <Image Source="pack://application:,,,/images/delete.jpg" Width="46" Height="52" Margin="0,0,10,0"/>
                            </StackPanel>
                        </Button>
                        <TextBox x:Name="txtNumberOfItems" HorizontalAlignment="Left" Height="26" Margin="920,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="1" TextChanged="txtNumberOfItems_TextChanged"/>
                        <Button x:Name="btnSubmitOrder" Content="OrderList" HorizontalAlignment="Left" Height="48" Margin="803,602,0,0" VerticalAlignment="Top" Width="246" Click="btnSubmitOrder_Click" IsEnabled="False" />
                        <Label x:Name="label" Foreground="White" Content="Number of item" HorizontalAlignment="Left" Height="26" Margin="803,88,0,0" VerticalAlignment="Top" Width="112" FontSize="14"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Customers" Width="280">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-107,0">
                        <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="I want some cheese."
			       VerticalAlignment="Top"
			       Width="471"/>
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
