Cashier.xaml

<Window x:Class="SmallStore.Cashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Cashier Page" Height="809.187" Width="1257.554">

    <Grid Margin="0,0,0,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="693" Grid.ColumnSpan="2">
            <MenuItem Header="Change password">
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_Info" />
                <MenuItem Header="A_bout" />
            </MenuItem>
        </Menu>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,26" HorizontalAlignment="Left" Width="1155">
            <TabControl HorizontalAlignment="Left"
		    Height="757"
		    Margin="0,25,-91,-57"
		    VerticalAlignment="Top"
		    Width="1246"
		    RenderTransformOrigin="0.518,-0.166">
                <TabItem Header="Orders" Width="240">
                    <Grid Background="#FFE5E5E5" Margin="10,-64,-16,-13">
                        <DataGrid x:Name="dgProducts" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,144,707,0" Height="528" VerticalAlignment="Top" MouseDoubleClick="Row_DoubleClick" SelectionChanged="dgProducts_SelectionChanged"  >
                            <DataGrid.Resources>
                                <local:DiscountProductConverter x:Key="dConverter" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" Width="5*" />
                                <DataGridTextColumn Header="NumberInStock" Binding="{Binding NumberInStock}" Width="5*" />
                                <DataGridTextColumn Header="SalePrice" Binding="{Binding SalePrice}" Width="5*" />
                                <DataGridTextColumn Header="SpecialDiscount" Binding="{Binding SpecialDiscount}" Width="5*" />
                                <DataGridTextColumn 
                Header="Total"                  
                Binding="{Binding Converter={StaticResource dConverter}}"
                />
                            </DataGrid.Columns>

                        </DataGrid>
                        <Label Content="Product name or barcode" HorizontalAlignment="Left" Margin="70,88,0,0" VerticalAlignment="Top" Width="154"/>
                        <TextBox x:Name="tbProdNameOrBarcode"  HorizontalAlignment="Left" Height="30" Margin="229,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" TextChanged="tbProdNameOrBarcode_TextChanged"/>
                        <DataGrid x:Name="dgOrders" IsReadOnly="True" AutoGenerateColumns="False" Margin="752,144,73,0" Height="528" VerticalAlignment="Top" MouseDoubleClick="Row_DoubleClick" SelectionChanged="dgProducts_SelectionChanged"  >
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ProductId" IsReadOnly="True" Binding="{Binding ProductName}" Width="5*" />
                                <DataGridTextColumn Header="ProductName"  IsReadOnly="True" Binding="{Binding ProductName}" Width="5*" />
                                <DataGridTextColumn Header="NumberOfUnit" Binding="{Binding NumberOfUnit}" Width="5*" />
                                <DataGridTextColumn Header="SalePricePerUnit" IsReadOnly="True" Binding="{Binding SalePricePerUnit}" Width="5*" />

                                </DataGrid.Columns>

                        </DataGrid>
                        <Button x:Name="btnAdd"   HorizontalAlignment="Left" Height="82" Margin="570,162,0,0" VerticalAlignment="Top" Width="81" ToolTip="Add Item to purches List" Click="btnAdd_Click">

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Source="pack://application:,,,/Images/add_to_basket.png" Width="46" Height="52" Margin="0,0,10,0"/>
                                <TextBlock RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-11.87"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform></TextBlock>
                            </StackPanel>


                        </Button>
                        <Button x:Name="btn_refresh" Content="Button" HorizontalAlignment="Left" Height="55" Margin="578,337,0,0" VerticalAlignment="Top" Width="55" Click="btn_refresh_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Customers" Width="240">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-107,0">
                        <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="I want some cheese."
			       VerticalAlignment="Top"
			       Width="471"/>
                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
