CashierOrder.xaml

<Window x:Class="SmallStore.CashierOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Customer Order" Height="519.703" Width="700">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="693">
            <MenuItem Header="File">
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_Info" />
                <MenuItem Header="A_bout" />
            </MenuItem>
        </Menu>

        <DataGrid Name="dgProducts" AutoGenerateColumns="False" Margin="16,109,410,0" Height="362" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Binding="{Binding GName}" Width="5*" />
                <DataGridTextColumn Header="Product" Binding="{Binding PName}" Width="5*" />
                <DataGridTextColumn Header="Stock" Binding="{Binding PStock}" Width="5*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgOrders" AutoGenerateColumns="False" Margin="355,109,20,0" Height="272" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding PName}" Width="5*" />
                <DataGridTextColumn Header="Number" Width="1.3*" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditable}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price (CAD)" Binding="{Binding PPrice}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btAdd" Content="Pay" HorizontalAlignment="Left" Margin="465,448,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" Margin="599,448,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label5" FontWeight="Bold" Content="Total Price - Reduction + TAX:" HorizontalAlignment="Left" Margin="305,401,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="497,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label" Content="CAD" HorizontalAlignment="Left" Margin="612,398,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnAdd" Content="Add&#xD;&#xA;  -&gt;" FontWeight="Bold" HorizontalAlignment="Left" Margin="289,197,0,0" VerticalAlignment="Top" Width="61" Height="38"/>
        <Label Content="Product name or barcode" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="tbProdNameOrBarcode" HorizontalAlignment="Left" Height="30" Margin="16,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="Customer name or ID" HorizontalAlignment="Left" Margin="355,41,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="tbCustomerNameOrId" HorizontalAlignment="Left" Height="30" Margin="355,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button Content="Find Customer" HorizontalAlignment="Left" Margin="554,71,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Remove&#xD;&#xA;    &lt;-" HorizontalAlignment="Left" Margin="289,257,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="61" Height="39"/>

    </Grid>
</Window>
