CashierPassword.xaml

<Window x:Class="SmallStore.CashierPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Change Password" Height="297.14" Width="700">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="693">
            <MenuItem Header="File">
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_Info" />
                <MenuItem Header="A_bout" />
            </MenuItem>
        </Menu>
        <Label x:Name="label1" Content="Old Password:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="27,47,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label2" Content="New Password:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="27,107,0,0" VerticalAlignment="Top" Width="209"/>
        <PasswordBox x:Name="OldpasswordBox" HorizontalAlignment="Left" Height="34" Background="Transparent" FontSize="18" BorderThickness="2" Margin="241,51,0,0" VerticalAlignment="Top" Width="198"/>
        <PasswordBox x:Name="NewpasswordBox1" HorizontalAlignment="Left" Height="34" Background="Transparent" FontSize="18" BorderThickness="2" Margin="241,107,0,0" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="label3" Content="Retype New Password:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="27,159,0,0" VerticalAlignment="Top" Width="206"/>
        <PasswordBox x:Name="NewpasswordBox2" HorizontalAlignment="Left" Height="34" Background="Transparent" FontSize="18" BorderThickness="2" Margin="241,163,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnSubmit" Content="Change" HorizontalAlignment="Left" Height="34" FontSize="18" Foreground="Black" FontWeight="Bold" Margin="457,163,0,0" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="label5" Foreground="Red" FontSize="18" FontWeight="Bold" Content="Invalid Password. Please Try again" HorizontalAlignment="Left" Height="39" Margin="187,215,0,0" VerticalAlignment="Top" Width="303"/>

    </Grid>
</Window>
