Login.xaml

<Window x:Class="SmallStore.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Login" Height="550" Width="700">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\\Users\\lenovo\\Documents\\Visual Studio 2015\\Projects\\SmallStore\\images\\background.jpg" />
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="693">
            <MenuItem Header="File">
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="_Info" />
                <MenuItem Header="A_bout" />
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Login As:" HorizontalAlignment="Left" Foreground="AntiqueWhite" FontSize="40" FontWeight="Bold"  Height="75" Margin="44,62,0,0" VerticalAlignment="Top" Width="491"/>
        <RadioButton x:Name="rbAdmin" Content="Administrator" HorizontalAlignment="Left" Foreground="AntiqueWhite" Height="33" Margin="130,156,0,0" VerticalAlignment="Top" Width="167" FontSize="22" FontWeight="Bold"/>
        <RadioButton x:Name="rbCashier" Content="Cashier" HorizontalAlignment="Left" Foreground="AntiqueWhite" Height="33" Margin="389,156,0,0" VerticalAlignment="Top" Width="184" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Username:" Foreground="AntiqueWhite" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="162,225,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="label2" Content="Password:" Foreground="AntiqueWhite" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="162,285,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="34" Background="Transparent" FontSize="18" BorderBrush="AntiqueWhite" BorderThickness="2" Margin="359,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="34" Background="Transparent" FontSize="18" BorderBrush="AntiqueWhite" BorderThickness="2" Margin="359,285,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="34" FontSize="18" Foreground="Black" FontWeight="Bold" Margin="359,345,0,0" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="label3" Foreground="Red" FontSize="18" FontWeight="Bold" Content="Invalid Username or Password. Please Try again" HorizontalAlignment="Left" Height="39" Margin="156,392,0,0" VerticalAlignment="Top" Width="424"/>

    </Grid>
</Window>
