Login.xaml

<Window x:Class="SmallStore.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Small Store" Height="421.349" Width="536.263" >
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Images/background.jpg" />
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="592*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label1" Content="Username:" Foreground="AntiqueWhite" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="25,69,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <Label x:Name="label2" Content="Password:" Foreground="AntiqueWhite" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="25,129,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="34" Background="Transparent" FontSize="18" BorderBrush="AntiqueWhite" BorderThickness="2" Margin="222,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="34" Background="Transparent" FontSize="18" BorderBrush="AntiqueWhite" BorderThickness="2" Margin="222,129,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="34" FontSize="18" Foreground="Black" FontWeight="Bold" Margin="222,189,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1"/>
        <Label x:Name="label3" Foreground="Red" FontSize="18" FontWeight="Bold" Content="Invalid Username or Password. Please Try again" HorizontalAlignment="Left" Height="39" Margin="19,236,0,0" VerticalAlignment="Top" Width="424" Grid.Column="1"/>

    </Grid>
</Window>
