Payment.xaml

<Window x:Class="SmallStore.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Payment" Height="550" Width="710.396">
    <Grid Margin="4,0,-4,0">

        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  x:Name="dgOrders" IsReadOnly="True" AutoGenerateColumns="False" Margin="15,34,221,0" Height="235" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5"     >
            <DataGrid.Resources>
                <local:TotalPricePerItem  x:Key="tConverter" />
            </DataGrid.Resources>
            
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductId" IsReadOnly="True" Binding="{Binding ProductId}" Width="4*" />
                <DataGridTextColumn Header="ProductName"  IsReadOnly="True" Binding="{Binding ProductName}" Width="4*" />
                <DataGridTextColumn Header="NumberOfItem" IsReadOnly="True" Binding="{Binding NumberOfUnit}" Width="3*" />
                <DataGridTextColumn Header="Price Per Unit" IsReadOnly="True" Binding="{Binding SalePricePerUnit, StringFormat=F2}" Width="4*" />
                <DataGridTextColumn Header="TotalPrice(CAD)" IsReadOnly="True" Binding="{Binding Converter={StaticResource tConverter}, StringFormat=F2}" Width="4*"  />
            </DataGrid.Columns>

        </DataGrid>

        <ComboBox x:Name="cmbPaymenthMethod" Text="Is not open" Margin="434,272,30,220" SelectionChanged="cmbPaymenthMethod_SelectionChanged"/>
        <Label x:Name="label" Content="Payment Method:" HorizontalAlignment="Left" Margin="318,273,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="lblCardType" Content="Card Type" HorizontalAlignment="Left" Margin="15,334,0,0" VerticalAlignment="Top" Width="95" IsEnabled="False"/>
        <Label x:Name="lblCardNumber" Content="Card number:" HorizontalAlignment="Left" Margin="359,334,0,0" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
        <TextBox x:Name="txtCardNumber" HorizontalAlignment="Left" Height="30" Margin="457,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
        <Label x:Name="lblExpirationDate" Content="Expiration date:" HorizontalAlignment="Left" Margin="16,371,0,0" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
        <Label x:Name="lblYYMM" Content="YYYY-MM" HorizontalAlignment="Left" Margin="267,371,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <Label x:Name="lblSecurityCode" Content="Security code:" HorizontalAlignment="Left" Margin="359,370,0,0" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
        <TextBox x:Name="txtSecurityCode" HorizontalAlignment="Left" Height="30" Margin="457,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
        <Label x:Name="label5" Content="Total Amount + TAX:" HorizontalAlignment="Left" Margin="16,273,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lblCheckNumber" Content="Check number:" HorizontalAlignment="Left" Margin="16,422,0,0" VerticalAlignment="Top" Width="119" IsEnabled="False"/>
        <TextBox x:Name="txtCheckNumber" HorizontalAlignment="Left" Height="30" Margin="146,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" IsEnabled="False"/>
        <Button x:Name="btnSubmitOrder" Content="Submit" FontWeight="Bold" HorizontalAlignment="Left" Margin="534,422,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="False" Click="btnSubmitOrder_Click"/>
        <Label x:Name="label8" Content="Purchase record submitted successfuly in database" FontSize="21" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="75,466,0,0" VerticalAlignment="Top" Width="516" IsEnabled="False"/>
        <Label x:Name="lblTotal_Price" Content="" Foreground="Blue" HorizontalAlignment="Left" Height="28" Margin="585,77,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblTotalDiscount" Foreground="Blue" Content="" HorizontalAlignment="Left" Height="28" Margin="585,133,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblTotalTax" Foreground="Blue" Content="" HorizontalAlignment="Left" Height="28" Margin="585,105,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblTotalAndTax" Foreground="Blue" Content="" HorizontalAlignment="Left" Height="28" Margin="142,273,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="1.693,0.058"/>
        <Label x:Name="label1_Copy" Content="TotalPrice" HorizontalAlignment="Left" Height="28" Margin="502,77,0,0" VerticalAlignment="Top" Width="58" FontSize="11"/>
        <Label x:Name="label2_Copy" Content="TotalDiscount" HorizontalAlignment="Left" Height="28" Margin="502,138,0,0" VerticalAlignment="Top" Width="80" FontSize="11"/>
        <Label x:Name="label3_Copy" Content="TotalTax" HorizontalAlignment="Left" Height="28" Margin="502,105,0,0" VerticalAlignment="Top" Width="57" FontSize="11"/>
        <ComboBox x:Name="cmbCardType" Text="Is not open" Height="35" Margin="115,325,370,162" IsEnabled="False"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Height="25" Margin="115,371,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="cmbMonth" HorizontalAlignment="Left" Height="22" Margin="204,371,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label443" Content="-" HorizontalAlignment="Left" Margin="183,370,0,0" VerticalAlignment="Top" Width="38" IsEnabled="False"/>

    </Grid>
</Window>
