SubmitOrder.xaml

<Window x:Class="SmallStore.SubmitOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallStore"
        mc:Ignorable="d"
        Title="SubmitOrder" Height="323.901" Width="370.055">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="136" Margin="10,32,0,0" VerticalAlignment="Top" Width="332"/>
        <Label x:Name="label" Content="OrderId" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="71" FontSize="11"/>
        <Label x:Name="lblOrderId" Content="" HorizontalAlignment="Left" Height="27" Margin="64,0,0,0" VerticalAlignment="Top" Width="71" FontSize="11"/>
        <Label x:Name="lblTotal_Price" Content="" HorizontalAlignment="Left" Height="28" Margin="65,173,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblTotalDiscount" Content="" HorizontalAlignment="Left" Height="28" Margin="264,173,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblTotalTax" Content="" HorizontalAlignment="Left" Height="28" Margin="72,214,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblTotalAndTax" Content="" HorizontalAlignment="Left" Height="28" Margin="264,214,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.693,0.058"/>
        <Label x:Name="label1" Content="TotalPrice" HorizontalAlignment="Left" Height="28" Margin="10,173,0,0" VerticalAlignment="Top" Width="58" FontSize="11"/>
        <Label x:Name="label2" Content="TotalDiscount" HorizontalAlignment="Left" Height="28" Margin="156,173,0,0" VerticalAlignment="Top" Width="80" FontSize="11"/>
        <Label x:Name="label3" Content="TotalTax" HorizontalAlignment="Left" Height="28" Margin="10,214,0,0" VerticalAlignment="Top" Width="57" FontSize="11"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Height="28" Margin="173,214,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
